.loader {
  position: fixed;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  background-color: black;
  animation: loader 5s;
  animation-delay: 2.5s;
  animation-fill-mode: both;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ring {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  animation: ring 5s;
  animation-iteration-count: 5;
  animation-duration: 1s;
}

.text {
  color: white;
  font-size: 20px;
  text-align: center;
  position: absolute;
  transform: translate(-50%);
  left: 50%;
}

@keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px red;
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px green;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px blue;
  }
}
.fade-in-top {
  animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1) 1s both;
}

.fade-in-middle {
  animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1) 2s both;
}

.fade-in-bottom {
  animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1) 3s both;
}

.fade-in-last {
  animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1) 4s both;
}
@keyframes fade-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* BOX-SIZING PROPERTY */
html {
  box-sizing: border-box;
  font-family: roboto;
}

body {
  font-family: roboto;
}

*, *:before, *:after {
  box-sizing: inherit;
}

p {
  font-family: roboto;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #000000;
}

h1 {
  font-family: roboto;
  font-size: 27px;
}

h2 {
  font-family: roboto;
  font-size: 25px;
}

h3 {
  font-family: roboto;
  font-size: 20px;
  font-weight: 600;
}

h4 {
  font-family: roboto;
  font-weight: 100;
  font-size: 18px;
}

.btn {
  border-radius: 45%;
  padding: 18px;
  border-radius: 100px;
  height: 55px;
  padding: 18px;
  border: none;
  transition: all 600ms;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.13);
  background-image: linear-gradient(to bottom right, #FF79DA 10%, #9356DC 153%);
}
.btn--bkmenu {
  width: 282px;
  height: 70px;
}
.btn--bkmenu:hover {
  background-image: linear-gradient(to bottom right, #fface8, #ae80e5);
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.18);
}
.btn--order {
  width: 250px;
  height: 70px;
}
.btn--order:hover {
  background-image: linear-gradient(to bottom right, #fface8, #ae80e5);
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.18);
}

header {
  box-shadow: 0px 0px 6px #888888;
  height: auto;
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 15px 0 15px 0;
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__logo--img {
  width: 200px;
  height: auto;
  min-width: 150px;
}
.header__container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.header__container i {
  position: relative;
  right: 130px;
  font-size: 22px;
}

@media only screen and (max-width: 567px) {
  .mobile-screen {
    display: block;
  }
}
@media (min-width: 568px) and (max-width: 767px) {
  .mobile-screen {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .mobile-screen {
    display: none;
  }
}
@media (min-width: 992px) {
  .mobile-screen {
    display: none;
  }
}
.footer {
  background-color: #444444;
  color: #ffffff;
  padding-left: 20px;
  padding-bottom: 40px;
  padding-top: 20px;
}
.footer__title {
  padding-bottom: 10px;
}
.footer__title-text {
  font-family: shrikhand;
  width: 150px;
  height: auto;
  font-size: 30px;
}
.footer__list {
  text-decoration: none;
  font-size: 18px;
  line-height: 15px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media (min-width: 992px) {
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.footer__list a {
  color: #ffffff;
}
.footer__list :hover {
  -webkit-text-stroke: 1px transparent;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  color: transparent;
}
.footer__list-icon {
  margin-right: 10px;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
@media (max-width: 320px) {
  .container {
    max-width: 320px;
  }
}
@media only screen and (max-width: 567px) {
  .container {
    max-width: 567px;
  }
}
@media (min-width: 568px) and (max-width: 767px) {
  .container {
    max-width: 767px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 991px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1400px;
  }
}

.place {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
}
.place__icon {
  width: 10px;
  margin-right: 23px;
}

.bookmenu {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  padding-top: 15px;
  padding-bottom: 60px;
  text-align: center;
}
.bookmenu h4 {
  line-height: 26px;
}
.bookmenu a {
  color: white;
}

.selection__container {
  padding: 15px;
}
.selection__block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 15px;
}
@media (max-width: 320px) {
  .selection__block {
    padding: 15px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .selection__block {
    padding-top: 30px;
    display: flex;
    gap: 20px;
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  .selection__block {
    gap: 35px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
}
.selection__card {
  background-color: #f7f7f7;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.13);
  min-width: 200px;
  width: 295px;
}
.selection__card:hover i {
  color: #9356DC;
}
@media (min-width: 568px) and (max-width: 767px) {
  .selection__card {
    width: 350px;
  }
}
@media (min-width: 992px) {
  .selection__card {
    width: -moz-max-content;
    width: max-content;
  }
}
.selection__card-number {
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  position: absolute;
}
@media (max-width: 320px) {
  .selection__card-number {
    padding: 5px;
    transform: translate(-50%, 35%);
  }
}
@media only screen and (max-width: 567px) {
  .selection__card-number {
    padding: 6px;
    transform: translate(-50%, 35%);
  }
}
@media (min-width: 568px) and (max-width: 767px) {
  .selection__card-number {
    padding: 7px;
    transform: translate(-40%, 48%);
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .selection__card-number {
    padding: 7px;
    transform: translate(-40%, 30%);
  }
}
@media (min-width: 992px) {
  .selection__card-number {
    padding: 10px;
    transform: translate(-40%, 30%);
  }
}
.selection__card-details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: 768px) and (max-width: 991px) {
  .selection__card-details {
    margin: 0px;
  }
}
@media (min-width: 568px) and (max-width: 767px) {
  .selection__card-details {
    margin-left: 30.5px;
  }
}
@media (min-width: 992px) {
  .selection__card-details {
    margin-left: 30.5px;
  }
}
.selection__card-icon {
  width: 10px;
  font-size: 24px;
  color: #ababab;
}
@media (max-width: 320px) {
  .selection__card-icon {
    padding-left: 18px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 567px) {
  .selection__card-icon {
    padding-left: 23px;
    font-size: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .selection__card-icon {
    padding-left: 20px;
  }
}
.selection__card-text {
  padding-left: 28px;
  padding-right: 10px;
}
@media only screen and (max-width: 567px) {
  .selection__card-text {
    padding-left: 37px;
  }
  .selection__card-text h3 {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .selection__card-text {
    padding-left: 37px;
    padding-right: 0px;
  }
  .selection__card-text h3 {
    font-size: 17px;
  }
}
@media (min-width: 992px) {
  .selection__card-text {
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media (max-width: 320px) {
  .selection__card-text h3 {
    font-size: 15px;
  }
}

.restaurant {
  padding-top: 10px;
}
.restaurant__container {
  background: #F2F2F2;
  padding: 25px 20px 0 20px;
  position: relative;
}
.restaurant__row {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px 20px 100px 20px;
}
@media only screen and (max-width: 567px) {
  .restaurant__row {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 568px) and (max-width: 767px) {
  .restaurant__row {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .restaurant__row {
    display: flex;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .restaurant__row {
    display: flex;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.restaurant__desc {
  box-shadow: 2px 2px 2px 2px #d9d9d9;
  border-radius: 20px;
  background: white;
  flex: 1 0 300px;
}
.restaurant__desc-img {
  position: relative;
}
@media (max-width: 320px) {
  .restaurant__desc-img {
    height: 200px;
  }
}
@media only screen and (max-width: 567px) {
  .restaurant__desc-img {
    height: 250px;
  }
}
@media (min-width: 568px) and (max-width: 767px) {
  .restaurant__desc-img {
    height: 280px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .restaurant__desc-img {
    height: 300px;
  }
}
@media (min-width: 992px) {
  .restaurant__desc-img {
    height: 320px;
  }
}
.restaurant__desc-img img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.restaurant__desc-img span {
  position: absolute;
  left: auto;
  right: 20px;
  top: 30px;
  bottom: auto;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  background-color: #99E2D0;
  color: #2c9c81;
  width: 70px;
  height: 45px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12%;
}
.restaurant__desc-details {
  display: flex;
  line-height: 2.5px;
  padding-left: 15px;
  justify-content: space-between;
  padding-right: 19px;
  padding-top: 10px;
}
@media (max-width: 320px) {
  .restaurant__desc-info h3 {
    font-size: 18px;
  }
  .restaurant__desc-info h4 {
    font-size: 16px;
  }
}
@media only screen and (max-width: 567px) {
  .restaurant__desc-info h3 {
    font-size: 18px;
  }
  .restaurant__desc-info h4 {
    font-size: 17px;
  }
}
.restaurant__desc-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 27px;
  color: white;
  -webkit-text-stroke: 1px black;
  cursor: pointer;
}
@media (max-width: 320px) {
  .restaurant__desc-icon {
    font-size: 22px;
  }
}
.restaurant__desc-icon:hover {
  -webkit-text-stroke: 1px transparent;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  color: transparent;
  transition: all 600ms;
}
.restaurant__desc a:hover {
  color: #9356DC;
}

.menu__restaurant--img {
  position: relative;
  width: 100%;
  height: 425px;
}
.menu__restaurant img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.menu__container {
  padding: 20px;
  background-color: #eaeaea;
  border-radius: 65px 65px 0 0;
  margin-top: -58px;
  position: relative;
  z-index: 1;
}
.menu__title--info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.menu__title--info h1 {
  font-family: shrikhand;
  font-size: 47px;
}
.menu__title--icon {
  font-size: 40px;
  padding-right: 20px;
  color: #eaeaea;
  -webkit-text-stroke: 2px black;
  cursor: pointer;
}
.menu__title--icon:hover {
  -webkit-text-stroke: 1px transparent;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  color: transparent;
  transition: all 600ms;
}
.menu__section {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .menu__section {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
  }
}
.menu__choice {
  padding-bottom: 32px;
}
@media (min-width: 992px) {
  .menu__choice {
    flex: 1 0 100px;
  }
}
.menu__name {
  display: inline-block;
}
.menu__name h2 {
  text-transform: uppercase;
  padding-bottom: 10px;
  position: relative;
  font-weight: 100;
}
.menu__name h2:before {
  content: "";
  position: absolute;
  width: 60%;
  bottom: 0;
  left: 0;
  border-bottom: 5px solid #99E2D0;
}
.menu__box {
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.menu__part {
  display: flex;
  border-radius: 20px;
  margin: 6px;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.13);
  background-color: #f7f7f7;
  min-width: 268px;
}
.menu__card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}
.menu__card :hover {
  width: 250px;
}
.menu__card--item {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__card--item h3 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__card--item h4 {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__card--price {
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 15px;
}
.menu__check {
  width: 0;
  height: 124px;
  transform: scale(0);
  background-color: #99E2D0;
  border-radius: 0px 20px 20px 0px;
}
.menu__check i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 26px;
  color: white;
}
.menu__part:hover .menu__check {
  width: 20%;
  transform: scale(1);
  transition: width 600ms;
  cursor: pointer;
}
.menu__part:hover .menu__check i {
  transform: rotate(360deg);
  transition: 600ms ease-in-out;
}
.menu__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
  padding-top: 25px;
}
.menu__btn a {
  color: white;
  font-size: 22px;
}/*# sourceMappingURL=main.css.map */